<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoWPF2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="buscado" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="basecreada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="idsesioncomprar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>